[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/tile/tijolo.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 180, 175.452 )

[node name="tijolo" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 288 )
scale = Vector2( 0.177778, 0.2 )
texture = ExtResource( 1 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
position = Vector2( 180, 178.878 )
shape = SubResource( 1 )
